




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	H3K4me3_H1.intersect_with_G4_seq_Li_K.genes_uniq.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	H3K4me3_H1.intersect_with_G4_seq_Li_K.genes_uniq.txt (8340)	H3K4me3_H1.intersect_with_G4_seq_Li_K.genes_uniq.txt (expected)	H3K4me3_H1.intersect_with_G4_seq_Li_K.genes_uniq.txt (over/under)	H3K4me3_H1.intersect_with_G4_seq_Li_K.genes_uniq.txt (fold Enrichment)	H3K4me3_H1.intersect_with_G4_seq_Li_K.genes_uniq.txt (raw P-value)	H3K4me3_H1.intersect_with_G4_seq_Li_K.genes_uniq.txt (FDR)
regulation of dendrite morphogenesis (GO:0048814)	67	54	27.13	+	1.99	2.54E-04	8.99E-03
regulation of dendrite development (GO:0050773)	104	80	42.12	+	1.90	2.64E-05	1.17E-03
nephron epithelium morphogenesis (GO:0072088)	64	48	25.92	+	1.85	1.59E-03	4.47E-02
nephron morphogenesis (GO:0072028)	66	49	26.73	+	1.83	1.82E-03	4.96E-02
ephrin receptor signaling pathway (GO:0048013)	86	63	34.83	+	1.81	5.17E-04	1.70E-02
negative regulation of neuron differentiation (GO:0045665)	70	51	28.35	+	1.80	1.73E-03	4.78E-02
positive regulation of axonogenesis (GO:0050772)	84	61	34.02	+	1.79	6.33E-04	2.02E-02
postsynapse organization (GO:0099173)	89	64	36.04	+	1.78	6.20E-04	1.99E-02
regulation of synapse assembly (GO:0051963)	99	71	40.09	+	1.77	3.30E-04	1.13E-02
dorsal/ventral pattern formation (GO:0009953)	76	54	30.78	+	1.75	1.84E-03	5.00E-02
histone acetylation (GO:0016573)	110	78	44.54	+	1.75	1.90E-04	7.01E-03
neurotransmitter secretion (GO:0007269)	81	57	32.80	+	1.74	1.77E-03	4.88E-02
signal release from synapse (GO:0099643)	81	57	32.80	+	1.74	1.77E-03	4.87E-02
renal tubule development (GO:0061326)	81	57	32.80	+	1.74	1.77E-03	4.86E-02
roof of mouth development (GO:0060021)	87	61	35.23	+	1.73	1.36E-03	3.90E-02
limbic system development (GO:0021761)	109	75	44.14	+	1.70	5.63E-04	1.82E-02
nephron epithelium development (GO:0072009)	98	67	39.69	+	1.69	1.34E-03	3.85E-02
stem cell population maintenance (GO:0019827)	118	80	47.78	+	1.67	4.98E-04	1.64E-02
maintenance of cell number (GO:0098727)	121	82	49.00	+	1.67	4.35E-04	1.46E-02
regulation of synapse organization (GO:0050807)	210	142	85.04	+	1.67	3.44E-06	1.85E-04
internal peptidyl-lysine acetylation (GO:0018393)	116	78	46.97	+	1.66	7.84E-04	2.42E-02
peptidyl-lysine acetylation (GO:0018394)	119	80	48.19	+	1.66	5.31E-04	1.74E-02
internal protein amino acid acetylation (GO:0006475)	118	79	47.78	+	1.65	6.59E-04	2.09E-02
cerebral cortex development (GO:0021987)	118	79	47.78	+	1.65	6.59E-04	2.08E-02
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	111	74	44.95	+	1.65	1.08E-03	3.18E-02
regulation of synapse structure or activity (GO:0050803)	221	147	89.49	+	1.64	4.29E-06	2.27E-04
regulation of axonogenesis (GO:0050770)	161	107	65.20	+	1.64	1.04E-04	4.04E-03
regulation of cell junction assembly (GO:1901888)	202	134	81.80	+	1.64	1.20E-05	5.76E-04
regulation of extent of cell growth (GO:0061387)	112	74	45.35	+	1.63	1.46E-03	4.14E-02
pallium development (GO:0021543)	173	114	70.06	+	1.63	7.84E-05	3.15E-03
positive regulation of neuron projection development (GO:0010976)	161	106	65.20	+	1.63	1.35E-04	5.16E-03
positive regulation of nervous system development (GO:0051962)	274	180	110.96	+	1.62	6.26E-07	3.93E-05
positive regulation of neurogenesis (GO:0050769)	227	149	91.92	+	1.62	7.05E-06	3.54E-04
regulation of neuron projection development (GO:0010975)	447	292	181.01	+	1.61	2.61E-10	2.81E-08
regulation of neuron differentiation (GO:0045664)	193	126	78.16	+	1.61	3.84E-05	1.66E-03
hepaticobiliary system development (GO:0061008)	141	92	57.10	+	1.61	4.67E-04	1.55E-02
liver development (GO:0001889)	138	90	55.88	+	1.61	5.35E-04	1.74E-02
regulation of fat cell differentiation (GO:0045598)	128	83	51.83	+	1.60	1.00E-03	2.98E-02
neurotransmitter transport (GO:0006836)	142	92	57.50	+	1.60	6.23E-04	1.99E-02
regulation of signal transduction by p53 class mediator (GO:1901796)	201	130	81.40	+	1.60	4.06E-05	1.74E-03
regulation of neurogenesis (GO:0050767)	364	235	147.40	+	1.59	3.90E-08	2.99E-06
protein acetylation (GO:0006473)	138	89	55.88	+	1.59	8.83E-04	2.66E-02
branching morphogenesis of an epithelial tube (GO:0048754)	132	85	53.45	+	1.59	1.16E-03	3.39E-02
negative regulation of neurogenesis (GO:0050768)	143	92	57.91	+	1.59	6.49E-04	2.06E-02
kidney epithelium development (GO:0072073)	126	81	51.02	+	1.59	1.52E-03	4.29E-02
protein acylation (GO:0043543)	178	114	72.08	+	1.58	1.59E-04	5.92E-03
central nervous system neuron differentiation (GO:0021953)	183	117	74.11	+	1.58	1.48E-04	5.57E-03
positive regulation of developmental growth (GO:0048639)	169	108	68.44	+	1.58	3.00E-04	1.04E-02
circadian rhythm (GO:0007623)	138	88	55.88	+	1.57	1.13E-03	3.30E-02
negative regulation of neuron apoptotic process (GO:0043524)	146	93	59.12	+	1.57	7.32E-04	2.30E-02
negative regulation of nervous system development (GO:0051961)	148	94	59.93	+	1.57	7.79E-04	2.41E-02
negative regulation of Wnt signaling pathway (GO:0030178)	219	139	88.68	+	1.57	4.74E-05	1.99E-03
cell projection morphogenesis (GO:0048858)	507	321	205.31	+	1.56	5.11E-10	5.35E-08
plasma membrane bounded cell projection morphogenesis (GO:0120039)	503	318	203.69	+	1.56	7.15E-10	7.30E-08
axonogenesis (GO:0007409)	385	243	155.91	+	1.56	8.06E-08	5.76E-06
regulation of nervous system development (GO:0051960)	443	279	179.39	+	1.56	1.04E-08	8.90E-07
urogenital system development (GO:0001655)	324	204	131.20	+	1.55	1.12E-06	6.73E-05
neuron projection morphogenesis (GO:0048812)	499	314	202.07	+	1.55	1.26E-09	1.23E-07
renal system development (GO:0072001)	291	183	117.84	+	1.55	3.89E-06	2.08E-04
cell-cell signaling by wnt (GO:0198738)	350	220	141.73	+	1.55	4.14E-07	2.76E-05
Wnt signaling pathway (GO:0016055)	350	220	141.73	+	1.55	4.14E-07	2.75E-05
cell part morphogenesis (GO:0032990)	526	330	213.01	+	1.55	5.94E-10	6.14E-08
axon development (GO:0061564)	421	264	170.49	+	1.55	3.25E-08	2.54E-06
regulation of Wnt signaling pathway (GO:0030111)	377	236	152.67	+	1.55	1.97E-07	1.36E-05
telencephalon development (GO:0021537)	254	159	102.86	+	1.55	2.34E-05	1.04E-03
chromatin remodeling (GO:0006338)	173	108	70.06	+	1.54	5.51E-04	1.79E-02
covalent chromatin modification (GO:0016569)	367	229	148.62	+	1.54	3.59E-07	2.40E-05
regulation of neuron apoptotic process (GO:0043523)	210	131	85.04	+	1.54	1.43E-04	5.42E-03
regulation of trans-synaptic signaling (GO:0099177)	432	269	174.94	+	1.54	3.67E-08	2.84E-06
histone modification (GO:0016570)	363	226	147.00	+	1.54	4.97E-07	3.22E-05
cell morphogenesis involved in neuron differentiation (GO:0048667)	453	282	183.44	+	1.54	1.80E-08	1.48E-06
neuron projection guidance (GO:0097485)	278	173	112.58	+	1.54	1.27E-05	6.06E-04
modulation of chemical synaptic transmission (GO:0050804)	431	268	174.53	+	1.54	4.44E-08	3.34E-06
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	156	97	63.17	+	1.54	1.03E-03	3.04E-02
axon guidance (GO:0007411)	277	172	112.17	+	1.53	1.54E-05	7.18E-04
regulation of canonical Wnt signaling pathway (GO:0060828)	298	185	120.68	+	1.53	6.12E-06	3.15E-04
regulation of muscle cell differentiation (GO:0051147)	145	90	58.72	+	1.53	1.81E-03	4.96E-02
morphogenesis of embryonic epithelium (GO:0016331)	145	90	58.72	+	1.53	1.81E-03	4.95E-02
positive regulation of cell growth (GO:0030307)	166	103	67.22	+	1.53	8.81E-04	2.66E-02
negative regulation of canonical Wnt signaling pathway (GO:0090090)	187	116	75.73	+	1.53	4.32E-04	1.45E-02
forebrain development (GO:0030900)	387	240	156.72	+	1.53	2.69E-07	1.83E-05
positive regulation of cell development (GO:0010720)	300	186	121.49	+	1.53	6.47E-06	3.28E-04
respiratory system development (GO:0060541)	200	124	80.99	+	1.53	2.60E-04	9.12E-03
regulation of plasma membrane bounded cell projection organization (GO:0120035)	631	391	255.53	+	1.53	4.14E-11	4.96E-09
synapse organization (GO:0050808)	289	179	117.03	+	1.53	1.13E-05	5.50E-04
regulation of neurotransmitter levels (GO:0001505)	218	135	88.28	+	1.53	1.46E-04	5.52E-03
positive regulation of cell projection organization (GO:0031346)	353	218	142.95	+	1.53	1.14E-06	6.78E-05
regulation of cell projection organization (GO:0031344)	648	400	262.41	+	1.52	3.50E-11	4.26E-09
kidney development (GO:0001822)	282	174	114.20	+	1.52	1.80E-05	8.20E-04
respiratory tube development (GO:0030323)	177	109	71.68	+	1.52	7.85E-04	2.42E-02
lung development (GO:0030324)	173	106	70.06	+	1.51	8.81E-04	2.67E-02
negative regulation of cell development (GO:0010721)	180	110	72.89	+	1.51	8.56E-04	2.62E-02
positive regulation of intracellular protein transport (GO:0090316)	185	113	74.92	+	1.51	6.44E-04	2.05E-02
regulation of cell size (GO:0008361)	185	113	74.92	+	1.51	6.44E-04	2.05E-02
rhythmic process (GO:0048511)	269	164	108.93	+	1.51	4.59E-05	1.95E-03
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	420	256	170.08	+	1.51	2.93E-07	1.97E-05
morphogenesis of a branching structure (GO:0001763)	169	103	68.44	+	1.51	1.22E-03	3.55E-02
cell fate commitment (GO:0045165)	238	145	96.38	+	1.50	1.35E-04	5.17E-03
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	166	101	67.22	+	1.50	1.40E-03	3.99E-02
peptidyl-lysine modification (GO:0018205)	305	185	123.51	+	1.50	1.80E-05	8.20E-04
regulation of synaptic plasticity (GO:0048167)	188	114	76.13	+	1.50	8.63E-04	2.63E-02
protein autophosphorylation (GO:0046777)	188	114	76.13	+	1.50	8.63E-04	2.63E-02
neuron projection development (GO:0031175)	691	419	279.82	+	1.50	7.52E-11	8.68E-09
cell junction organization (GO:0034330)	502	304	203.29	+	1.50	3.79E-08	2.92E-06
regulation of cell morphogenesis (GO:0022604)	310	187	125.54	+	1.49	2.06E-05	9.28E-04
regionalization (GO:0003002)	317	191	128.37	+	1.49	1.64E-05	7.53E-04
positive regulation of Wnt signaling pathway (GO:0030177)	186	112	75.32	+	1.49	1.02E-03	3.03E-02
regulation of cellular response to growth factor stimulus (GO:0090287)	299	180	121.08	+	1.49	3.57E-05	1.55E-03
epithelial tube morphogenesis (GO:0060562)	309	186	125.13	+	1.49	2.47E-05	1.10E-03
cell morphogenesis involved in differentiation (GO:0000904)	559	336	226.37	+	1.48	1.11E-08	9.41E-07
regulation of protein ubiquitination (GO:0031396)	213	128	86.25	+	1.48	4.74E-04	1.57E-02
positive regulation of intracellular transport (GO:0032388)	228	137	92.33	+	1.48	3.02E-04	1.04E-02
protein localization to cell periphery (GO:1990778)	233	140	94.35	+	1.48	2.78E-04	9.67E-03
regulation of protein modification by small protein conjugation or removal (GO:1903320)	245	147	99.21	+	1.48	2.02E-04	7.39E-03
regulation of cell development (GO:0060284)	500	299	202.48	+	1.48	1.04E-07	7.38E-06
regulation of developmental growth (GO:0048638)	320	191	129.58	+	1.47	2.67E-05	1.18E-03
cellular component morphogenesis (GO:0032989)	611	363	247.43	+	1.47	7.73E-09	6.79E-07
brain development (GO:0007420)	759	450	307.36	+	1.46	1.21E-10	1.32E-08
neuron differentiation (GO:0030182)	1043	618	422.37	+	1.46	3.37E-14	5.60E-12
regulation of cell growth (GO:0001558)	422	250	170.89	+	1.46	2.47E-06	1.36E-04
response to endoplasmic reticulum stress (GO:0034976)	260	154	105.29	+	1.46	2.40E-04	8.65E-03
regulation of response to DNA damage stimulus (GO:2001020)	223	132	90.30	+	1.46	6.14E-04	1.97E-02
negative regulation of mitotic cell cycle (GO:0045930)	294	174	119.06	+	1.46	8.83E-05	3.50E-03
negative regulation of mitotic cell cycle phase transition (GO:1901991)	240	142	97.19	+	1.46	4.09E-04	1.37E-02
generation of neurons (GO:0048699)	1271	752	514.69	+	1.46	4.55E-17	1.04E-14
head development (GO:0060322)	803	475	325.18	+	1.46	4.50E-11	5.34E-09
positive regulation of growth (GO:0045927)	257	152	104.07	+	1.46	2.74E-04	9.57E-03
positive regulation of protein catabolic process (GO:0045732)	237	140	95.97	+	1.46	4.66E-04	1.55E-02
cell morphogenesis (GO:0000902)	715	421	289.54	+	1.45	1.07E-09	1.06E-07
neuron development (GO:0048666)	846	498	342.59	+	1.45	2.94E-11	3.63E-09
neurogenesis (GO:0022008)	1391	818	563.29	+	1.45	5.05E-18	1.27E-15
central nervous system development (GO:0007417)	1000	587	404.95	+	1.45	5.86E-13	8.66E-11
gland development (GO:0048732)	414	243	167.65	+	1.45	5.52E-06	2.88E-04
protein localization to plasma membrane (GO:0072659)	198	116	80.18	+	1.45	1.72E-03	4.78E-02
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	529	366.89	+	1.44	1.55E-11	1.96E-09
tube morphogenesis (GO:0035239)	654	380	264.84	+	1.43	2.06E-08	1.67E-06
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	253	147	102.45	+	1.43	5.56E-04	1.80E-02
regulation of growth (GO:0040008)	661	384	267.67	+	1.43	1.96E-08	1.60E-06
tube development (GO:0035295)	856	497	346.64	+	1.43	1.20E-10	1.32E-08
morphogenesis of an epithelium (GO:0002009)	441	256	178.58	+	1.43	5.59E-06	2.91E-04
cell junction assembly (GO:0034329)	276	160	111.77	+	1.43	3.48E-04	1.19E-02
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	338	195	136.87	+	1.42	9.02E-05	3.56E-03
proteasomal protein catabolic process (GO:0010498)	361	208	146.19	+	1.42	5.64E-05	2.32E-03
response to growth factor (GO:0070848)	526	303	213.01	+	1.42	1.09E-06	6.58E-05
regulation of mitotic cell cycle phase transition (GO:1901990)	434	250	175.75	+	1.42	1.03E-05	5.05E-04
positive regulation of cellular protein localization (GO:1903829)	306	176	123.92	+	1.42	2.52E-04	8.96E-03
pattern specification process (GO:0007389)	426	245	172.51	+	1.42	1.29E-05	6.10E-04
nervous system development (GO:0007399)	2218	1275	898.18	+	1.42	1.26E-25	8.66E-23
regulation of cellular protein catabolic process (GO:1903362)	256	147	103.67	+	1.42	8.68E-04	2.64E-02
cellular response to growth factor stimulus (GO:0071363)	497	285	201.26	+	1.42	3.26E-06	1.78E-04
chromatin organization (GO:0006325)	703	403	284.68	+	1.42	2.62E-08	2.07E-06
blood vessel morphogenesis (GO:0048514)	410	235	166.03	+	1.42	2.36E-05	1.05E-03
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	693	490.80	+	1.41	1.69E-13	2.68E-11
response to decreased oxygen levels (GO:0036293)	361	206	146.19	+	1.41	9.84E-05	3.87E-03
regulation of protein catabolic process (GO:0042176)	398	227	161.17	+	1.41	4.66E-05	1.96E-03
negative regulation of growth (GO:0045926)	249	142	100.83	+	1.41	1.32E-03	3.82E-02
embryonic morphogenesis (GO:0048598)	570	325	230.82	+	1.41	8.63E-07	5.35E-05
vasculature development (GO:0001944)	514	293	208.15	+	1.41	3.16E-06	1.73E-04
negative regulation of transcription, DNA-templated (GO:0045892)	1297	739	525.22	+	1.41	4.21E-14	6.87E-12
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	740	526.03	+	1.41	4.38E-14	7.06E-12
negative regulation of RNA biosynthetic process (GO:1902679)	1301	741	526.84	+	1.41	3.78E-14	6.23E-12
blood vessel development (GO:0001568)	492	280	199.24	+	1.41	6.16E-06	3.14E-04
heart morphogenesis (GO:0003007)	241	137	97.59	+	1.40	1.65E-03	4.59E-02
response to hypoxia (GO:0001666)	347	197	140.52	+	1.40	1.87E-04	6.91E-03
negative regulation of RNA metabolic process (GO:0051253)	1408	799	570.17	+	1.40	6.54E-15	1.15E-12
embryo development (GO:0009790)	991	562	401.31	+	1.40	1.22E-10	1.33E-08
sensory organ morphogenesis (GO:0090596)	261	148	105.69	+	1.40	1.16E-03	3.40E-02
response to oxygen levels (GO:0070482)	388	220	157.12	+	1.40	7.96E-05	3.19E-03
negative regulation of protein phosphorylation (GO:0001933)	353	200	142.95	+	1.40	1.75E-04	6.49E-03
regulation of mitotic cell cycle (GO:0007346)	588	333	238.11	+	1.40	1.01E-06	6.14E-05
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	872	623.63	+	1.40	3.94E-16	8.20E-14
angiogenesis (GO:0001525)	318	180	128.77	+	1.40	3.85E-04	1.31E-02
enzyme linked receptor protein signaling pathway (GO:0007167)	723	409	292.78	+	1.40	6.61E-08	4.79E-06
behavior (GO:0007610)	557	315	225.56	+	1.40	2.38E-06	1.32E-04
embryonic organ development (GO:0048568)	435	246	176.15	+	1.40	3.17E-05	1.38E-03
small GTPase mediated signal transduction (GO:0007264)	262	148	106.10	+	1.39	1.42E-03	4.02E-02
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	875	628.08	+	1.39	6.93E-16	1.32E-13
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	862	618.77	+	1.39	1.16E-15	2.17E-13
negative regulation of cellular biosynthetic process (GO:0031327)	1610	908	651.97	+	1.39	2.12E-16	4.59E-14
regulation of neuron death (GO:1901214)	316	178	127.97	+	1.39	5.31E-04	1.74E-02
learning or memory (GO:0007611)	256	144	103.67	+	1.39	1.82E-03	4.96E-02
negative regulation of cell differentiation (GO:0045596)	644	362	260.79	+	1.39	5.61E-07	3.59E-05
regulation of autophagy (GO:0010506)	331	186	134.04	+	1.39	4.08E-04	1.38E-02
negative regulation of biosynthetic process (GO:0009890)	1643	923	665.34	+	1.39	2.17E-16	4.63E-14
tissue morphogenesis (GO:0048729)	545	306	220.70	+	1.39	4.70E-06	2.47E-04
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	522	293	211.39	+	1.39	8.90E-06	4.37E-04
activation of protein kinase activity (GO:0032147)	328	184	132.82	+	1.39	4.62E-04	1.54E-02
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	913	659.26	+	1.38	4.99E-16	1.01E-13
positive regulation of transcription, DNA-templated (GO:0045893)	1628	913	659.26	+	1.38	4.99E-16	9.98E-14
negative regulation of kinase activity (GO:0033673)	264	148	106.91	+	1.38	1.76E-03	4.86E-02
positive regulation of RNA biosynthetic process (GO:1902680)	1629	913	659.67	+	1.38	5.09E-16	1.01E-13
cell projection organization (GO:0030030)	1221	684	494.45	+	1.38	4.44E-12	5.85E-10
in utero embryonic development (GO:0001701)	366	205	148.21	+	1.38	2.22E-04	8.02E-03
negative regulation of phosphorylation (GO:0042326)	395	221	159.96	+	1.38	1.29E-04	4.98E-03
plasma membrane bounded cell projection organization (GO:0120036)	1175	657	475.82	+	1.38	1.70E-11	2.13E-09
regulation of DNA metabolic process (GO:0051052)	372	208	150.64	+	1.38	2.07E-04	7.56E-03
regulation of binding (GO:0051098)	365	204	147.81	+	1.38	2.59E-04	9.13E-03
positive regulation of RNA metabolic process (GO:0051254)	1773	990	717.98	+	1.38	5.01E-17	1.12E-14
negative regulation of cell communication (GO:0010648)	1401	782	567.34	+	1.38	1.81E-13	2.81E-11
negative regulation of signaling (GO:0023057)	1405	784	568.96	+	1.38	1.93E-13	2.97E-11
regulation of cellular protein localization (GO:1903827)	561	313	227.18	+	1.38	6.13E-06	3.15E-04
chordate embryonic development (GO:0043009)	613	342	248.24	+	1.38	2.22E-06	1.26E-04
negative regulation of signal transduction (GO:0009968)	1305	728	528.46	+	1.38	1.52E-12	2.18E-10
ubiquitin-dependent protein catabolic process (GO:0006511)	545	304	220.70	+	1.38	7.87E-06	3.91E-04
circulatory system development (GO:0072359)	877	489	355.14	+	1.38	1.17E-08	9.93E-07
regulation of anatomical structure morphogenesis (GO:0022603)	967	539	391.59	+	1.38	1.95E-09	1.85E-07
positive regulation of catabolic process (GO:0009896)	519	289	210.17	+	1.38	1.43E-05	6.70E-04
regulation of cellular component organization (GO:0051128)	2390	1330	967.84	+	1.37	1.01E-22	3.97E-20
regulation of cellular component biogenesis (GO:0044087)	974	542	394.42	+	1.37	2.19E-09	2.06E-07
modification-dependent protein catabolic process (GO:0019941)	552	307	223.53	+	1.37	8.82E-06	4.34E-04
modification-dependent macromolecule catabolic process (GO:0043632)	563	313	227.99	+	1.37	7.52E-06	3.76E-04
camera-type eye development (GO:0043010)	317	176	128.37	+	1.37	9.13E-04	2.75E-02
heart development (GO:0007507)	535	297	216.65	+	1.37	1.32E-05	6.23E-04
transcription by RNA polymerase II (GO:0006366)	382	212	154.69	+	1.37	2.46E-04	8.82E-03
regulation of supramolecular fiber organization (GO:1902903)	382	212	154.69	+	1.37	2.46E-04	8.80E-03
regulation of cellular catabolic process (GO:0031329)	899	498	364.05	+	1.37	1.68E-08	1.39E-06
skeletal system development (GO:0001501)	479	265	193.97	+	1.37	4.79E-05	2.01E-03
regulation of cytoskeleton organization (GO:0051493)	526	291	213.01	+	1.37	2.24E-05	1.00E-03
sensory organ development (GO:0007423)	555	307	224.75	+	1.37	1.30E-05	6.14E-04
peptidyl-amino acid modification (GO:0018193)	886	490	358.79	+	1.37	2.27E-08	1.81E-06
embryo development ending in birth or egg hatching (GO:0009792)	633	350	256.34	+	1.37	3.07E-06	1.69E-04
negative regulation of cell cycle (GO:0045786)	454	251	183.85	+	1.37	8.77E-05	3.49E-03
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	1073	786.01	+	1.37	1.67E-17	4.00E-15
regulation of cellular component size (GO:0032535)	389	215	157.53	+	1.36	2.75E-04	9.60E-03
regulation of protein localization (GO:0032880)	894	494	362.03	+	1.36	2.18E-08	1.75E-06
embryonic organ morphogenesis (GO:0048562)	295	163	119.46	+	1.36	1.50E-03	4.26E-02
regulation of catabolic process (GO:0009894)	1066	589	431.68	+	1.36	8.67E-10	8.68E-08
negative regulation of transferase activity (GO:0051348)	306	169	123.92	+	1.36	1.28E-03	3.70E-02
negative regulation of intracellular signal transduction (GO:1902532)	507	280	205.31	+	1.36	3.23E-05	1.40E-03
regulation of actin filament-based process (GO:0032970)	397	219	160.77	+	1.36	2.64E-04	9.26E-03
animal organ morphogenesis (GO:0009887)	956	527	387.13	+	1.36	8.98E-09	7.80E-07
negative regulation of protein modification process (GO:0031400)	558	307	225.96	+	1.36	1.61E-05	7.42E-04
autophagy (GO:0006914)	309	170	125.13	+	1.36	1.58E-03	4.45E-02
process utilizing autophagic mechanism (GO:0061919)	309	170	125.13	+	1.36	1.58E-03	4.44E-02
negative regulation of developmental process (GO:0051093)	879	483	355.95	+	1.36	5.53E-08	4.07E-06
regulation of membrane potential (GO:0042391)	437	240	176.96	+	1.36	1.55E-04	5.79E-03
positive regulation of cell differentiation (GO:0045597)	840	461	340.16	+	1.36	1.35E-07	9.52E-06
anatomical structure morphogenesis (GO:0009653)	2158	1184	873.89	+	1.35	1.28E-18	3.26E-16
proteolysis involved in cellular protein catabolic process (GO:0051603)	609	334	246.62	+	1.35	7.99E-06	3.96E-04
positive regulation of transferase activity (GO:0051347)	693	380	280.63	+	1.35	2.05E-06	1.17E-04
anatomical structure formation involved in morphogenesis (GO:0048646)	883	484	357.57	+	1.35	6.91E-08	4.99E-06
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	1021	754.43	+	1.35	6.83E-16	1.32E-13
regulation of cell cycle phase transition (GO:1901987)	522	286	211.39	+	1.35	4.08E-05	1.75E-03
regulation of actin cytoskeleton organization (GO:0032956)	358	196	144.97	+	1.35	7.58E-04	2.37E-02
cellular protein catabolic process (GO:0044257)	644	352	260.79	+	1.35	5.94E-06	3.08E-04
cell division (GO:0051301)	498	272	201.67	+	1.35	7.56E-05	3.07E-03
nucleic acid-templated transcription (GO:0097659)	531	290	215.03	+	1.35	4.65E-05	1.97E-03
positive regulation of protein kinase activity (GO:0045860)	539	294	218.27	+	1.35	4.45E-05	1.90E-03
transcription, DNA-templated (GO:0006351)	530	289	214.62	+	1.35	4.61E-05	1.95E-03
mitotic cell cycle process (GO:1903047)	675	368	273.34	+	1.35	4.17E-06	2.22E-04
regulation of transferase activity (GO:0051338)	1033	563	418.32	+	1.35	8.86E-09	7.74E-07
regulation of cellular response to stress (GO:0080135)	692	377	280.23	+	1.35	3.29E-06	1.79E-04
cellular macromolecule localization (GO:0070727)	1480	806	599.33	+	1.34	3.89E-12	5.25E-10
positive regulation of developmental process (GO:0051094)	1271	692	514.69	+	1.34	1.71E-10	1.85E-08
positive regulation of cellular component organization (GO:0051130)	1161	632	470.15	+	1.34	1.11E-09	1.10E-07
regulation of cell differentiation (GO:0045595)	1586	863	642.25	+	1.34	6.31E-13	9.24E-11
eye development (GO:0001654)	364	198	147.40	+	1.34	9.75E-04	2.91E-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	1698	1264.67	+	1.34	4.00E-26	3.01E-23
negative regulation of cell cycle process (GO:0010948)	368	200	149.02	+	1.34	8.80E-04	2.67E-02
regulation of small GTPase mediated signal transduction (GO:0051056)	348	189	140.92	+	1.34	1.25E-03	3.65E-02
protein phosphorylation (GO:0006468)	685	372	277.39	+	1.34	4.81E-06	2.52E-04
cellular protein localization (GO:0034613)	1470	798	595.28	+	1.34	7.68E-12	1.00E-09
positive regulation of kinase activity (GO:0033674)	614	333	248.64	+	1.34	1.64E-05	7.54E-04
positive regulation of cellular catabolic process (GO:0031331)	450	244	182.23	+	1.34	2.59E-04	9.13E-03
regulation of kinase activity (GO:0043549)	914	495	370.13	+	1.34	1.48E-07	1.03E-05
regulation of vesicle-mediated transport (GO:0060627)	530	287	214.62	+	1.34	7.42E-05	3.03E-03
positive regulation of cellular biosynthetic process (GO:0031328)	1969	1065	797.35	+	1.34	2.11E-15	3.87E-13
regulation of developmental process (GO:0050793)	2461	1330	996.59	+	1.33	2.77E-19	7.55E-17
chromosome organization (GO:0051276)	1064	575	430.87	+	1.33	1.59E-08	1.33E-06
regulation of protein kinase activity (GO:0045859)	802	433	324.77	+	1.33	1.20E-06	7.12E-05
regulation of organelle organization (GO:0033043)	1208	652	489.18	+	1.33	1.78E-09	1.71E-07
RNA biosynthetic process (GO:0032774)	543	293	219.89	+	1.33	7.58E-05	3.06E-03
positive regulation of cellular metabolic process (GO:0031325)	3314	1788	1342.01	+	1.33	1.86E-26	1.47E-23
protein catabolic process (GO:0030163)	697	376	282.25	+	1.33	6.64E-06	3.34E-04
reproductive system development (GO:0061458)	419	226	169.68	+	1.33	5.94E-04	1.91E-02
regulation of cell cycle (GO:0051726)	1164	627	471.36	+	1.33	4.81E-09	4.32E-07
DNA repair (GO:0006281)	531	286	215.03	+	1.33	1.03E-04	4.01E-03
cellular response to DNA damage stimulus (GO:0006974)	793	427	321.13	+	1.33	1.71E-06	9.88E-05
visual system development (GO:0150063)	368	198	149.02	+	1.33	1.41E-03	4.03E-02
cell development (GO:0048468)	1646	885	666.55	+	1.33	2.27E-12	3.17E-10
positive regulation of cellular component biogenesis (GO:0044089)	534	287	216.24	+	1.33	1.07E-04	4.16E-03
positive regulation of biosynthetic process (GO:0009891)	2004	1077	811.53	+	1.33	5.37E-15	9.54E-13
negative regulation of phosphorus metabolic process (GO:0010563)	484	260	196.00	+	1.33	2.57E-04	9.10E-03
phosphorylation (GO:0016310)	877	471	355.14	+	1.33	5.89E-07	3.73E-05
regulation of anatomical structure size (GO:0090066)	514	276	208.15	+	1.33	1.53E-04	5.73E-03
negative regulation of phosphate metabolic process (GO:0045936)	483	259	195.59	+	1.32	2.96E-04	1.03E-02
chemical synaptic transmission (GO:0007268)	414	222	167.65	+	1.32	7.59E-04	2.37E-02
anterograde trans-synaptic signaling (GO:0098916)	414	222	167.65	+	1.32	7.59E-04	2.37E-02
reproductive structure development (GO:0048608)	416	223	168.46	+	1.32	7.77E-04	2.41E-02
regulation of protein transport (GO:0051223)	556	298	225.15	+	1.32	9.04E-05	3.56E-03
regulation of multicellular organismal development (GO:2000026)	1332	713	539.40	+	1.32	8.37E-10	8.43E-08
regulation of secretion by cell (GO:1903530)	581	311	235.28	+	1.32	6.78E-05	2.78E-03
sensory system development (GO:0048880)	374	200	151.45	+	1.32	1.54E-03	4.33E-02
trans-synaptic signaling (GO:0099537)	432	231	174.94	+	1.32	7.04E-04	2.21E-02
mitotic cell cycle (GO:0000278)	750	401	303.71	+	1.32	6.14E-06	3.14E-04
nucleobase-containing compound biosynthetic process (GO:0034654)	975	520	394.83	+	1.32	2.79E-07	1.88E-05
negative regulation of cellular component organization (GO:0051129)	724	386	293.19	+	1.32	1.27E-05	6.04E-04
positive regulation of protein modification process (GO:0031401)	1079	575	436.94	+	1.32	6.58E-08	4.79E-06
protein localization (GO:0008104)	2063	1099	835.42	+	1.32	1.52E-14	2.56E-12
regulation of cellular localization (GO:0060341)	841	448	340.57	+	1.32	2.30E-06	1.29E-04
synaptic signaling (GO:0099536)	464	247	187.90	+	1.31	5.76E-04	1.86E-02
regulation of signaling (GO:0023051)	3545	1886	1435.56	+	1.31	8.36E-26	6.00E-23
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	1305	993.35	+	1.31	3.48E-17	8.21E-15
regulation of establishment of protein localization (GO:0070201)	581	309	235.28	+	1.31	1.06E-04	4.12E-03
regulation of cell communication (GO:0010646)	3509	1866	1420.98	+	1.31	1.87E-25	1.18E-22
regulation of transport (GO:0051049)	1772	940	717.58	+	1.31	4.07E-12	5.45E-10
regulation of cell cycle process (GO:0010564)	792	420	320.72	+	1.31	6.56E-06	3.31E-04
regulation of transcription by RNA polymerase II (GO:0006357)	2595	1376	1050.85	+	1.31	8.43E-18	2.05E-15
positive regulation of protein metabolic process (GO:0051247)	1562	828	632.54	+	1.31	1.15E-10	1.29E-08
regulation of localization (GO:0032879)	2753	1458	1114.83	+	1.31	9.04E-19	2.38E-16
protein localization to membrane (GO:0072657)	542	287	219.48	+	1.31	2.50E-04	8.93E-03
localization within membrane (GO:0051668)	615	325	249.05	+	1.30	1.02E-04	4.00E-03
positive regulation of macromolecule metabolic process (GO:0010604)	3522	1858	1426.24	+	1.30	5.19E-24	2.49E-21
positive regulation of transport (GO:0051050)	947	499	383.49	+	1.30	1.57E-06	9.17E-05
regulation of protein modification process (GO:0031399)	1654	871	669.79	+	1.30	9.76E-11	1.11E-08
negative regulation of cellular metabolic process (GO:0031324)	2613	1376	1058.14	+	1.30	4.94E-17	1.12E-14
regulation of locomotion (GO:0040012)	997	525	403.74	+	1.30	8.66E-07	5.35E-05
regulation of cellular component movement (GO:0051270)	1032	543	417.91	+	1.30	5.39E-07	3.48E-05
cellular response to stress (GO:0033554)	1741	916	705.02	+	1.30	3.17E-11	3.89E-09
regulation of secretion (GO:0051046)	639	336	258.76	+	1.30	1.01E-04	3.96E-03
organophosphate biosynthetic process (GO:0090407)	552	290	223.53	+	1.30	3.25E-04	1.12E-02
cellular response to endogenous stimulus (GO:0071495)	1152	605	466.51	+	1.30	1.31E-07	9.25E-06
positive regulation of cellular protein metabolic process (GO:0032270)	1474	774	596.90	+	1.30	1.75E-09	1.70E-07
regulation of signal transduction (GO:0009966)	3128	1642	1266.69	+	1.30	3.20E-20	9.37E-18
response to organonitrogen compound (GO:0010243)	1014	532	410.62	+	1.30	9.07E-07	5.56E-05
cellular macromolecule catabolic process (GO:0044265)	925	485	374.58	+	1.29	3.35E-06	1.81E-04
regulation of cell motility (GO:2000145)	954	500	386.32	+	1.29	2.26E-06	1.27E-04
positive regulation of metabolic process (GO:0009893)	3820	2001	1546.92	+	1.29	5.38E-25	2.93E-22
response to peptide (GO:1901652)	488	255	197.62	+	1.29	1.02E-03	3.02E-02
heterocycle biosynthetic process (GO:0018130)	1049	548	424.80	+	1.29	9.86E-07	6.02E-05
organelle localization (GO:0051640)	609	318	246.62	+	1.29	2.26E-04	8.14E-03
response to radiation (GO:0009314)	452	236	183.04	+	1.29	1.60E-03	4.48E-02
microtubule cytoskeleton organization (GO:0000226)	567	296	229.61	+	1.29	3.84E-04	1.31E-02
regulation of cell migration (GO:0030334)	892	465	361.22	+	1.29	8.34E-06	4.12E-04
regulation of phosphorylation (GO:0042325)	1391	725	563.29	+	1.29	1.69E-08	1.40E-06
intracellular protein transport (GO:0006886)	781	407	316.27	+	1.29	3.21E-05	1.40E-03
muscle structure development (GO:0061061)	473	246	191.54	+	1.28	1.51E-03	4.28E-02
cell-cell signaling (GO:0007267)	1131	588	458.00	+	1.28	5.68E-07	3.60E-05
cellular response to hormone stimulus (GO:0032870)	529	275	214.22	+	1.28	7.81E-04	2.42E-02
regulation of intracellular signal transduction (GO:1902531)	1839	956	744.71	+	1.28	7.51E-11	8.73E-09
aromatic compound biosynthetic process (GO:0019438)	1060	551	429.25	+	1.28	1.45E-06	8.58E-05
response to endogenous stimulus (GO:0009719)	1426	741	577.46	+	1.28	1.58E-08	1.33E-06
cell population proliferation (GO:0008283)	485	252	196.40	+	1.28	1.30E-03	3.77E-02
actin filament-based process (GO:0030029)	605	314	245.00	+	1.28	3.75E-04	1.28E-02
regulation of protein phosphorylation (GO:0001932)	1218	632	493.23	+	1.28	2.57E-07	1.76E-05
regulation of nucleic acid-templated transcription (GO:1903506)	3475	1802	1407.21	+	1.28	1.15E-20	3.55E-18
regulation of transcription, DNA-templated (GO:0006355)	3474	1801	1406.81	+	1.28	1.32E-20	3.95E-18
regulation of RNA biosynthetic process (GO:2001141)	3480	1804	1409.24	+	1.28	1.20E-20	3.65E-18
regulation of RNA metabolic process (GO:0051252)	3782	1960	1531.53	+	1.28	1.23E-22	4.73E-20
posttranscriptional regulation of gene expression (GO:0010608)	581	301	235.28	+	1.28	5.08E-04	1.67E-02
positive regulation of molecular function (GO:0044093)	1618	838	655.21	+	1.28	2.41E-09	2.25E-07
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	2097	1639.65	+	1.28	2.01E-24	1.06E-21
regulation of transmembrane transport (GO:0034762)	591	306	239.33	+	1.28	4.90E-04	1.62E-02
negative regulation of programmed cell death (GO:0043069)	914	473	370.13	+	1.28	1.19E-05	5.75E-04
positive regulation of signaling (GO:0023056)	1761	911	713.12	+	1.28	5.09E-10	5.36E-08
protein modification by small protein conjugation or removal (GO:0070647)	1035	535	419.13	+	1.28	3.38E-06	1.82E-04
carbohydrate derivative biosynthetic process (GO:1901137)	604	312	244.59	+	1.28	4.86E-04	1.61E-02
positive regulation of cell communication (GO:0010647)	1755	906	710.69	+	1.27	8.35E-10	8.46E-08
negative regulation of apoptotic process (GO:0043066)	895	462	362.43	+	1.27	1.94E-05	8.79E-04
establishment of protein localization (GO:0045184)	1397	721	565.72	+	1.27	6.19E-08	4.53E-06
positive regulation of apoptotic process (GO:0043065)	560	289	226.77	+	1.27	8.11E-04	2.49E-02
protein modification by small protein conjugation (GO:0032446)	822	424	332.87	+	1.27	4.81E-05	2.01E-03
negative regulation of macromolecule metabolic process (GO:0010605)	2880	1484	1166.26	+	1.27	5.67E-16	1.11E-13
response to hormone (GO:0009725)	819	422	331.66	+	1.27	5.33E-05	2.20E-03
positive regulation of signal transduction (GO:0009967)	1584	816	641.45	+	1.27	9.03E-09	7.80E-07
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	2044	1606.85	+	1.27	8.15E-23	3.30E-20
positive regulation of phosphorylation (GO:0042327)	921	474	372.96	+	1.27	1.90E-05	8.62E-04
regulation of macromolecule biosynthetic process (GO:0010556)	3999	2058	1619.41	+	1.27	7.76E-23	3.23E-20
positive regulation of catalytic activity (GO:0043085)	1240	638	502.14	+	1.27	5.42E-07	3.49E-05
positive regulation of protein phosphorylation (GO:0001934)	838	431	339.35	+	1.27	4.89E-05	2.04E-03
macromolecule catabolic process (GO:0009057)	1058	544	428.44	+	1.27	4.20E-06	2.23E-04
actin cytoskeleton organization (GO:0030036)	531	273	215.03	+	1.27	1.37E-03	3.92E-02
intracellular signal transduction (GO:0035556)	1677	862	679.11	+	1.27	4.14E-09	3.74E-07
protein localization to organelle (GO:0033365)	742	381	300.47	+	1.27	1.45E-04	5.49E-03
macromolecule localization (GO:0033036)	2496	1279	1010.76	+	1.27	4.09E-13	6.16E-11
regulation of cellular biosynthetic process (GO:0031326)	4163	2133	1685.82	+	1.27	4.67E-23	2.05E-20
response to abiotic stimulus (GO:0009628)	1175	602	475.82	+	1.27	1.68E-06	9.77E-05
protein transport (GO:0015031)	1300	666	526.44	+	1.27	4.80E-07	3.12E-05
protein ubiquitination (GO:0016567)	746	382	302.09	+	1.26	1.71E-04	6.36E-03
regulation of phosphate metabolic process (GO:0019220)	1578	808	639.02	+	1.26	2.18E-08	1.75E-06
regulation of phosphorus metabolic process (GO:0051174)	1578	808	639.02	+	1.26	2.18E-08	1.74E-06
negative regulation of cell death (GO:0060548)	1008	516	408.19	+	1.26	1.13E-05	5.48E-04
positive regulation of programmed cell death (GO:0043068)	575	294	232.85	+	1.26	1.07E-03	3.16E-02
regulation of system process (GO:0044057)	585	299	236.90	+	1.26	1.03E-03	3.04E-02
regulation of biosynthetic process (GO:0009889)	4226	2159	1711.33	+	1.26	6.58E-23	2.81E-20
organic cyclic compound biosynthetic process (GO:1901362)	1196	611	484.32	+	1.26	2.01E-06	1.15E-04
negative regulation of metabolic process (GO:0009892)	3095	1581	1253.33	+	1.26	4.72E-16	9.69E-14
response to nitrogen compound (GO:1901698)	1101	562	445.85	+	1.26	5.40E-06	2.83E-04
negative regulation of cellular process (GO:0048523)	4902	2500	1985.08	+	1.26	3.66E-27	3.04E-24
regulation of nitrogen compound metabolic process (GO:0051171)	5740	2924	2324.43	+	1.26	4.19E-33	6.63E-30
microtubule-based process (GO:0007017)	806	410	326.39	+	1.26	1.52E-04	5.72E-03
regulation of primary metabolic process (GO:0080090)	5925	3013	2399.34	+	1.26	4.89E-34	9.66E-31
positive regulation of cellular process (GO:0048522)	5741	2918	2324.83	+	1.26	1.90E-32	2.73E-29
regulation of cellular metabolic process (GO:0031323)	6138	3118	2485.60	+	1.25	1.93E-35	4.35E-32
positive regulation of cell death (GO:0010942)	638	324	258.36	+	1.25	8.60E-04	2.63E-02
cellular protein modification process (GO:0006464)	2985	1515	1208.78	+	1.25	1.28E-14	2.23E-12
protein modification process (GO:0036211)	2985	1515	1208.78	+	1.25	1.28E-14	2.20E-12
intracellular transport (GO:0046907)	1464	743	592.85	+	1.25	2.75E-07	1.87E-05
cytoskeleton organization (GO:0007010)	1212	615	490.80	+	1.25	3.37E-06	1.82E-04
positive regulation of phosphorus metabolic process (GO:0010562)	998	506	404.14	+	1.25	2.87E-05	1.26E-03
positive regulation of phosphate metabolic process (GO:0045937)	998	506	404.14	+	1.25	2.87E-05	1.26E-03
regulation of multicellular organismal process (GO:0051239)	2673	1355	1082.44	+	1.25	6.66E-13	9.66E-11
DNA metabolic process (GO:0006259)	777	393	314.65	+	1.25	2.87E-04	9.98E-03
system development (GO:0048731)	4330	2190	1753.45	+	1.25	1.34E-21	4.51E-19
regulation of protein metabolic process (GO:0051246)	2665	1346	1079.20	+	1.25	1.81E-12	2.55E-10
regulation of ion transport (GO:0043269)	703	355	284.68	+	1.25	6.94E-04	2.19E-02
negative regulation of cell population proliferation (GO:0008285)	703	355	284.68	+	1.25	6.94E-04	2.19E-02
cell cycle process (GO:0022402)	957	482	387.54	+	1.24	8.01E-05	3.20E-03
cell cycle (GO:0007049)	1316	662	532.92	+	1.24	3.19E-06	1.74E-04
regulation of cellular protein metabolic process (GO:0032268)	2501	1255	1012.79	+	1.24	5.00E-11	5.86E-09
phosphate-containing compound metabolic process (GO:0006796)	1808	907	732.15	+	1.24	4.83E-08	3.62E-06
phosphorus metabolic process (GO:0006793)	1835	920	743.09	+	1.24	4.06E-08	3.10E-06
macromolecule modification (GO:0043412)	3211	1608	1300.30	+	1.24	5.01E-14	8.00E-12
apoptotic process (GO:0006915)	913	457	369.72	+	1.24	1.91E-04	7.01E-03
cellular protein metabolic process (GO:0044267)	3590	1796	1453.78	+	1.24	9.99E-16	1.88E-13
cellular response to nitrogen compound (GO:1901699)	664	332	268.89	+	1.23	1.72E-03	4.77E-02
cellular macromolecule metabolic process (GO:0044260)	4909	2450	1987.91	+	1.23	2.74E-22	1.03E-19
regulation of cell population proliferation (GO:0042127)	1654	825	669.79	+	1.23	4.23E-07	2.78E-05
nucleic acid metabolic process (GO:0090304)	2217	1105	897.78	+	1.23	3.05E-09	2.82E-07
regulation of biological quality (GO:0065008)	3995	1991	1617.79	+	1.23	3.82E-17	8.88E-15
organelle organization (GO:0006996)	3567	1777	1444.47	+	1.23	4.77E-15	8.58E-13
multicellular organism development (GO:0007275)	4941	2461	2000.87	+	1.23	5.08E-22	1.83E-19
regulation of programmed cell death (GO:0043067)	1532	763	620.39	+	1.23	1.53E-06	8.97E-05
regulation of apoptotic process (GO:0042981)	1493	743	604.59	+	1.23	2.37E-06	1.32E-04
negative regulation of gene expression (GO:0010629)	999	497	404.55	+	1.23	1.38E-04	5.26E-03
cellular localization (GO:0051641)	2985	1485	1208.78	+	1.23	3.11E-12	4.23E-10
negative regulation of protein metabolic process (GO:0051248)	1112	553	450.31	+	1.23	5.92E-05	2.43E-03
negative regulation of cellular protein metabolic process (GO:0032269)	1040	517	421.15	+	1.23	1.15E-04	4.43E-03
macromolecule biosynthetic process (GO:0009059)	1680	835	680.32	+	1.23	5.65E-07	3.60E-05
cellular macromolecule biosynthetic process (GO:0034645)	1639	814	663.72	+	1.23	8.67E-07	5.34E-05
regulation of molecular function (GO:0065009)	3118	1547	1262.64	+	1.23	1.62E-12	2.30E-10
negative regulation of multicellular organismal process (GO:0051241)	1014	503	410.62	+	1.22	1.53E-04	5.72E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	770	628.89	+	1.22	2.22E-06	1.25E-04
cellular component organization (GO:0016043)	5783	2863	2341.84	+	1.22	1.82E-25	1.20E-22
negative regulation of biological process (GO:0048519)	5501	2723	2227.64	+	1.22	7.89E-24	3.56E-21
regulation of macromolecule metabolic process (GO:0060255)	6340	3138	2567.40	+	1.22	6.81E-29	8.28E-26
regulation of metabolic process (GO:0019222)	6874	3401	2783.64	+	1.22	2.18E-32	2.87E-29
regulation of cell death (GO:0010941)	1668	825	675.46	+	1.22	1.17E-06	6.96E-05
negative regulation of response to stimulus (GO:0048585)	1831	904	741.47	+	1.22	4.16E-07	2.75E-05
regulation of catalytic activity (GO:0050790)	2433	1200	985.25	+	1.22	3.24E-09	2.98E-07
anatomical structure development (GO:0048856)	5330	2628	2158.40	+	1.22	6.04E-22	2.12E-19
developmental process (GO:0032502)	5797	2856	2347.51	+	1.22	2.32E-24	1.18E-21
cellular component organization or biogenesis (GO:0071840)	6006	2958	2432.15	+	1.22	1.97E-25	1.20E-22
nucleobase-containing compound metabolic process (GO:0006139)	2705	1332	1095.40	+	1.22	4.35E-10	4.61E-08
nitrogen compound transport (GO:0071705)	1708	841	691.66	+	1.22	1.50E-06	8.81E-05
positive regulation of intracellular signal transduction (GO:1902533)	1040	512	421.15	+	1.22	2.51E-04	8.95E-03
positive regulation of biological process (GO:0048518)	6331	3116	2563.76	+	1.22	3.32E-27	2.91E-24
cellular component assembly (GO:0022607)	2494	1226	1009.95	+	1.21	3.68E-09	3.35E-07
organonitrogen compound catabolic process (GO:1901565)	1091	536	441.80	+	1.21	1.98E-04	7.25E-03
regulation of gene expression (GO:0010468)	4922	2418	1993.18	+	1.21	3.88E-19	1.04E-16
animal organ development (GO:0048513)	3220	1573	1303.95	+	1.21	3.60E-11	4.34E-09
RNA metabolic process (GO:0016070)	1582	772	640.64	+	1.21	1.11E-05	5.44E-04
establishment of localization in cell (GO:0051649)	2335	1139	945.56	+	1.20	5.50E-08	4.07E-06
positive regulation of cell population proliferation (GO:0008284)	939	458	380.25	+	1.20	9.60E-04	2.88E-02
positive regulation of multicellular organismal process (GO:0051240)	1431	697	579.49	+	1.20	4.05E-05	1.74E-03
cellular developmental process (GO:0048869)	3634	1769	1471.60	+	1.20	2.91E-12	4.00E-10
biosynthetic process (GO:0009058)	2865	1393	1160.19	+	1.20	1.84E-09	1.75E-07
protein-containing complex subunit organization (GO:0043933)	1605	780	649.95	+	1.20	1.56E-05	7.21E-04
cellular biosynthetic process (GO:0044249)	2715	1319	1099.45	+	1.20	6.93E-09	6.12E-07
cellular component biogenesis (GO:0044085)	2754	1337	1115.24	+	1.20	6.07E-09	5.39E-07
organic substance biosynthetic process (GO:1901576)	2803	1359	1135.08	+	1.20	5.58E-09	4.99E-07
cell differentiation (GO:0030154)	3575	1733	1447.71	+	1.20	1.54E-11	1.96E-09
cellular aromatic compound metabolic process (GO:0006725)	2937	1422	1189.35	+	1.20	2.92E-09	2.71E-07
response to organic substance (GO:0010033)	3008	1456	1218.10	+	1.20	1.72E-09	1.68E-07
response to oxygen-containing compound (GO:1901700)	1604	776	649.54	+	1.19	2.59E-05	1.15E-03
developmental process involved in reproduction (GO:0003006)	974	471	394.42	+	1.19	1.29E-03	3.73E-02
cellular response to organic substance (GO:0071310)	2344	1133	949.21	+	1.19	2.32E-07	1.60E-05
protein metabolic process (GO:0019538)	4203	2029	1702.02	+	1.19	3.29E-13	5.01E-11
heterocycle metabolic process (GO:0046483)	2891	1394	1170.72	+	1.19	9.44E-09	8.11E-07
cellular response to oxygen-containing compound (GO:1901701)	1075	518	435.32	+	1.19	9.59E-04	2.88E-02
protein-containing complex assembly (GO:0065003)	1358	654	549.93	+	1.19	1.94E-04	7.10E-03
cellular catabolic process (GO:0044248)	1812	871	733.77	+	1.19	1.56E-05	7.19E-04
movement of cell or subcellular component (GO:0006928)	1596	765	646.30	+	1.18	7.47E-05	3.04E-03
cellular nitrogen compound metabolic process (GO:0034641)	3395	1624	1374.81	+	1.18	1.75E-09	1.69E-07
macromolecule metabolic process (GO:0043170)	6151	2937	2490.86	+	1.18	1.08E-18	2.79E-16
cellular metabolic process (GO:0044237)	7542	3601	3054.15	+	1.18	4.58E-25	2.58E-22
organic cyclic compound metabolic process (GO:1901360)	3182	1515	1288.56	+	1.18	1.95E-08	1.59E-06
nitrogen compound metabolic process (GO:0006807)	6886	3278	2788.50	+	1.18	4.26E-21	1.35E-18
tissue development (GO:0009888)	1729	823	700.16	+	1.18	7.47E-05	3.04E-03
organic substance transport (GO:0071702)	2079	988	841.90	+	1.17	1.40E-05	6.57E-04
primary metabolic process (GO:0044238)	7352	3488	2977.21	+	1.17	3.04E-22	1.12E-19
locomotion (GO:0040011)	1345	638	544.66	+	1.17	7.62E-04	2.37E-02
organonitrogen compound biosynthetic process (GO:1901566)	1379	652	558.43	+	1.17	7.96E-04	2.45E-02
organonitrogen compound metabolic process (GO:1901564)	5246	2480	2124.38	+	1.17	1.74E-13	2.72E-11
regulation of response to stimulus (GO:0048583)	4306	2035	1743.73	+	1.17	1.11E-10	1.26E-08
catabolic process (GO:0009056)	2096	985	848.78	+	1.16	5.32E-05	2.20E-03
homeostatic process (GO:0042592)	1680	786	680.32	+	1.16	5.32E-04	1.73E-02
cellular response to chemical stimulus (GO:0070887)	2914	1363	1180.03	+	1.16	2.37E-06	1.32E-04
metabolic process (GO:0008152)	8313	3882	3366.37	+	1.15	6.30E-22	2.17E-19
localization (GO:0051179)	5831	2721	2361.28	+	1.15	4.43E-13	6.60E-11
organic substance metabolic process (GO:0071704)	7840	3658	3174.83	+	1.15	1.01E-19	2.89E-17
organic substance catabolic process (GO:1901575)	1769	819	716.36	+	1.14	9.74E-04	2.92E-02
establishment of localization (GO:0051234)	4631	2119	1875.34	+	1.13	1.29E-07	9.15E-06
gene expression (GO:0010467)	2117	967	857.28	+	1.13	1.11E-03	3.27E-02
transport (GO:0006810)	4476	2042	1812.57	+	1.13	4.79E-07	3.13E-05
regulation of cellular process (GO:0050794)	11351	5153	4596.62	+	1.12	2.12E-25	1.24E-22
regulation of biological process (GO:0050789)	11898	5355	4818.13	+	1.11	3.76E-24	1.86E-21
biological regulation (GO:0065007)	12568	5614	5089.45	+	1.10	6.91E-24	3.21E-21
multicellular organismal process (GO:0032501)	6926	3062	2804.70	+	1.09	6.27E-07	3.91E-05
cellular process (GO:0009987)	15495	6768	6274.74	+	1.08	5.46E-28	5.08E-25
cellular response to stimulus (GO:0051716)	6807	2926	2756.51	+	1.06	9.78E-04	2.92E-02
biological_process (GO:0008150)	17851	7610	7228.81	+	1.05	1.08E-28	1.22E-25
system process (GO:0003008)	2057	720	832.99	-	.86	3.88E-04	1.32E-02
immune system process (GO:0002376)	2903	996	1175.58	-	.85	1.03E-06	6.21E-05
biological process involved in interspecies interaction between organisms (GO:0044419)	1593	519	645.09	-	.80	6.21E-06	3.16E-04
response to biotic stimulus (GO:0009607)	1547	490	626.46	-	.78	6.45E-07	4.01E-05
regulation of immune response (GO:0050776)	1183	370	479.06	-	.77	6.02E-06	3.11E-04
positive regulation of immune system process (GO:0002684)	1069	332	432.89	-	.77	1.14E-05	5.50E-04
response to external biotic stimulus (GO:0043207)	1426	434	577.46	-	.75	4.14E-08	3.15E-06
response to other organism (GO:0051707)	1425	433	577.06	-	.75	3.51E-08	2.73E-06
nervous system process (GO:0050877)	1416	429	573.41	-	.75	2.74E-08	2.15E-06
regulation of inflammatory response (GO:0050727)	518	153	209.77	-	.73	4.02E-04	1.36E-02
epidermis development (GO:0008544)	422	124	170.89	-	.73	1.37E-03	3.92E-02
negative regulation of immune response (GO:0050777)	373	108	151.05	-	.72	1.63E-03	4.55E-02
inflammatory response (GO:0006954)	498	143	201.67	-	.71	1.75E-04	6.50E-03
immune response (GO:0006955)	2075	589	840.28	-	.70	2.23E-16	4.71E-14
defense response (GO:0006952)	1426	402	577.46	-	.70	9.38E-12	1.22E-09
negative regulation of inflammatory response (GO:0050728)	320	90	129.58	-	.69	1.72E-03	4.78E-02
immune response-regulating signaling pathway (GO:0002764)	495	139	200.45	-	.69	7.76E-05	3.13E-03
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	492	138	199.24	-	.69	8.79E-05	3.49E-03
positive regulation of immune response (GO:0050778)	747	208	302.50	-	.69	6.12E-07	3.85E-05
Unclassified (UNCLASSIFIED)	2744	730	1111.19	-	.66	1.08E-28	1.14E-25
response to bacterium (GO:0009617)	721	191	291.97	-	.65	4.38E-08	3.31E-06
antigen receptor-mediated signaling pathway (GO:0050851)	299	79	121.08	-	.65	4.78E-04	1.58E-02
leukocyte migration (GO:0050900)	379	100	153.48	-	.65	8.57E-05	3.42E-03
immune response-activating cell surface receptor signaling pathway (GO:0002429)	455	120	184.25	-	.65	1.44E-05	6.75E-04
immune response-activating signal transduction (GO:0002757)	455	120	184.25	-	.65	1.44E-05	6.73E-04
activation of immune response (GO:0002253)	530	139	214.62	-	.65	1.91E-06	1.10E-04
defense response to other organism (GO:0098542)	1038	269	420.34	-	.64	4.30E-12	5.71E-10
innate immune response (GO:0045087)	848	213	343.40	-	.62	4.55E-11	5.36E-09
regulation of immune effector process (GO:0002697)	435	108	176.15	-	.61	2.01E-06	1.15E-04
positive regulation of B cell activation (GO:0050871)	171	41	69.25	-	.59	1.77E-03	4.87E-02
cell recognition (GO:0008037)	241	57	97.59	-	.58	1.41E-04	5.36E-03
negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	208	49	84.23	-	.58	3.98E-04	1.35E-02
regulation of inflammatory response to antigenic stimulus (GO:0002861)	222	52	89.90	-	.58	2.15E-04	7.83E-03
G protein-coupled receptor signaling pathway (GO:0007186)	1305	301	528.46	-	.57	1.82E-21	6.00E-19
epidermal cell differentiation (GO:0009913)	322	68	130.39	-	.52	1.93E-07	1.34E-05
sensory perception (GO:0007600)	979	202	396.45	-	.51	1.91E-21	6.16E-19
defense response to Gram-positive bacterium (GO:0050830)	104	20	42.12	-	.47	1.37E-03	3.92E-02
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	269	50	108.93	-	.46	4.92E-08	3.67E-06
membrane invagination (GO:0010324)	148	27	59.93	-	.45	5.05E-05	2.09E-03
cornification (GO:0070268)	113	20	45.76	-	.44	2.43E-04	8.74E-03
cell killing (GO:0001906)	126	21	51.02	-	.41	4.95E-05	2.06E-03
plasma membrane invagination (GO:0099024)	141	23	57.10	-	.40	1.24E-05	5.93E-04
antimicrobial humoral response (GO:0019730)	154	24	62.36	-	.38	1.71E-06	9.87E-05
defense response to Gram-negative bacterium (GO:0050829)	91	14	36.85	-	.38	2.19E-04	7.92E-03
keratinocyte differentiation (GO:0030216)	270	41	109.34	-	.37	7.81E-11	8.94E-09
lymphocyte mediated immunity (GO:0002449)	259	39	104.88	-	.37	1.18E-10	1.31E-08
defense response to bacterium (GO:0042742)	350	49	141.73	-	.35	2.68E-15	4.87E-13
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	102	14	41.31	-	.34	2.10E-05	9.42E-04
adaptive immune response (GO:0002250)	658	90	266.46	-	.34	1.39E-28	1.37E-25
detection of stimulus (GO:0051606)	721	94	291.97	-	.32	3.54E-33	6.22E-30
phagocytosis, engulfment (GO:0006911)	132	17	53.45	-	.32	4.30E-07	2.82E-05
killing of cells of other organism (GO:0031640)	87	11	35.23	-	.31	4.48E-05	1.91E-03
humoral immune response (GO:0006959)	386	47	156.31	-	.30	1.61E-19	4.55E-17
production of molecular mediator of immune response (GO:0002440)	141	17	57.10	-	.30	7.47E-08	5.36E-06
immunoglobulin production (GO:0002377)	138	16	55.88	-	.29	4.99E-08	3.71E-06
sensory perception of taste (GO:0050909)	69	8	27.94	-	.29	1.32E-04	5.06E-03
B cell mediated immunity (GO:0019724)	205	23	83.02	-	.28	9.56E-12	1.23E-09
immunoglobulin mediated immune response (GO:0016064)	201	21	81.40	-	.26	2.75E-12	3.81E-10
keratinization (GO:0031424)	227	22	91.92	-	.24	1.41E-14	2.39E-12
regulation of humoral immune response (GO:0002920)	142	13	57.50	-	.23	5.99E-10	6.15E-08
peptide cross-linking (GO:0018149)	102	9	41.31	-	.22	1.36E-07	9.52E-06
B cell receptor signaling pathway (GO:0050853)	129	10	52.24	-	.19	3.63E-10	3.88E-08
monocyte chemotaxis (GO:0002548)	42	3	17.01	-	.18	4.08E-04	1.38E-02
regulation of complement activation (GO:0030449)	118	8	47.78	-	.17	5.54E-10	5.76E-08
phagocytosis, recognition (GO:0006910)	106	7	42.92	-	.16	3.49E-09	3.19E-07
detection of stimulus involved in sensory perception (GO:0050906)	557	34	225.56	-	.15	2.19E-46	5.78E-43
cytolysis (GO:0019835)	34	2	13.77	-	.15	1.27E-03	3.69E-02
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	7	66.82	-	.10	7.31E-17	1.60E-14
sensory perception of chemical stimulus (GO:0007606)	543	23	219.89	-	.10	3.54E-53	1.40E-49
complement activation (GO:0006956)	177	6	71.68	-	.08	2.55E-19	7.08E-17
sensory perception of smell (GO:0007608)	468	15	189.52	-	.08	3.84E-50	1.21E-46
complement activation, classical pathway (GO:0006958)	161	5	65.20	-	.08	5.20E-18	1.28E-15
sensory perception of bitter taste (GO:0050913)	41	1	16.60	-	.06	1.95E-05	8.82E-04
detection of chemical stimulus (GO:0009593)	522	12	211.39	-	.06	9.01E-61	4.75E-57
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	0	14.58	-	 < 0.01	7.57E-06	3.77E-04
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	0	17.01	-	 < 0.01	1.03E-06	6.21E-05
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	178.58	-	 < 0.01	2.87E-66	2.27E-62
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	0	196.81	-	 < 0.01	4.26E-73	6.74E-69
opsonization (GO:0008228)	72	0	29.16	-	 < 0.01	2.86E-11	3.56E-09
